[gd_scene load_steps=19 format=3 uid="uid://cpfqxxrf8ksro"]

[ext_resource type="Script" uid="uid://dbu0anegsqv7a" path="res://scenes/game.gd" id="1_p57ef"]
[ext_resource type="Texture2D" uid="uid://c3hj4cg8v4oo" path="res://assets/main room/rug.png" id="2_p57ef"]
[ext_resource type="Script" uid="uid://dieatucxcca37" path="res://scripts/movement.gd" id="2_ryrav"]
[ext_resource type="FontFile" uid="uid://crnyr53f41dyj" path="res://assets/Tiny5-Regular.ttf" id="3_0tnpc"]
[ext_resource type="PackedScene" uid="uid://d0dac7pylsiwn" path="res://interaction/interacting_component.tscn" id="4_j5wjh"]
[ext_resource type="Texture2D" uid="uid://bspn7te10aro8" path="res://assets/main room/u.png" id="5_kvpfn"]
[ext_resource type="PackedScene" uid="uid://ync7sqlq1n1f" path="res://interaction/window.tscn" id="5_vef74"]
[ext_resource type="Script" uid="uid://bx7asx7jsiykw" path="res://scenes/computer.gd" id="7_gee14"]
[ext_resource type="PackedScene" uid="uid://cv8r3j7jx2j14" path="res://interaction/interactable.tscn" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://c6cuqsqfos4k5" path="res://scenes/door.gd" id="10_vtaks"]
[ext_resource type="AudioStream" uid="uid://c5sgrw2najstu" path="res://assets/sounds/Door1.wav" id="11_kvpfn"]
[ext_resource type="AudioStream" uid="uid://ofmj8cxs53nr" path="res://assets/sounds/door_slam.wav" id="11_kvuet"]
[ext_resource type="AudioStream" uid="uid://y433dnin8l73" path="res://assets/sounds/door_lock.wav" id="12_dinhu"]

[sub_resource type="LabelSettings" id="LabelSettings_u5sy4"]
font = ExtResource("3_0tnpc")
font_size = 91

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(92, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tnpc"]
size = Vector2(77, 177)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hve3p"]
radius = 26.6667
height = 88.8889

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kvpfn"]
radius = 24.0
height = 64.0

[node name="game" type="Node2D"]
script = ExtResource("1_p57ef")

[node name="BasicTemplate" type="Sprite2D" parent="."]
texture = ExtResource("2_p57ef")

[node name="MoneyLabel" type="Label" parent="."]
z_index = 4096
offset_left = 200.0
offset_top = -312.0
offset_right = 560.0
offset_bottom = -187.0
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Computer" type="StaticBody2D" parent="."]
position = Vector2(424, 8)
script = ExtResource("7_gee14")

[node name="ComputerCollision" type="CollisionShape2D" parent="Computer"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_gee14")

[node name="interactable" parent="Computer" instance=ExtResource("7_u5sy4")]
interact_name = "Open computer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Computer/interactable"]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_0tnpc")
debug_color = Color(0.94902, 0, 0, 0.356863)

[node name="Window" parent="." instance=ExtResource("5_vef74")]
position = Vector2(16, -240)
typeOfWindow = "Top Window"

[node name="BottomWindow" parent="." instance=ExtResource("5_vef74")]
position = Vector2(8, 226)
typeOfWindow = "Bottom Window"

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(336, 0)
script = ExtResource("2_ryrav")

[node name="Icon" type="Sprite2D" parent="Player"]
position = Vector2(1.90735e-06, 7.62939e-06)
scale = Vector2(2.68182, 2.68182)
texture = ExtResource("5_kvpfn")
hframes = 2
vframes = 3
region_rect = Rect2(0, 0, 50, 55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 40)
rotation = -1.57079
scale = Vector2(0.9, 0.9)
shape = SubResource("CapsuleShape2D_hve3p")
debug_color = Color(0.913045, 9.22185e-05, 0.721106, 0.42)

[node name="InteractingComponent" parent="Player" instance=ExtResource("4_j5wjh")]

[node name="Walls" type="CharacterBody2D" parent="."]
position = Vector2(672, 0)

[node name="WallsCollision" type="CollisionPolygon2D" parent="Walls"]
position = Vector2(-200, 264)
build_mode = 1
polygon = PackedVector2Array(-944, -8, 0, 0, 0, -440, -944, -440)

[node name="Door" type="CharacterBody2D" parent="."]
position = Vector2(-504, -72)
script = ExtResource("10_vtaks")

[node name="interactable" parent="Door" instance=ExtResource("7_u5sy4")]
interact_name = "Open door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/interactable"]
position = Vector2(-8, -8)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_kvpfn")
debug_color = Color(1, 0, 0, 0.419608)

[node name="door_slam" type="AudioStreamPlayer2D" parent="Door"]
stream = ExtResource("11_kvuet")

[node name="door_lock" type="AudioStreamPlayer2D" parent="Door"]
stream = ExtResource("12_dinhu")

[node name="door_knock" type="AudioStreamPlayer2D" parent="Door"]
stream = ExtResource("11_kvpfn")
