[gd_scene load_steps=7 format=3 uid="uid://s21qnvreq4r7"]

[ext_resource type="Texture2D" uid="uid://bcjq5vosn8pdw" path="res://assets/basic_template.png" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dieatucxcca37" path="res://scripts/movement.gd" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://c6ot3kh7widfo" path="res://assets/icon.svg" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://d0dac7pylsiwn" path="res://interaction/interacting_component.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://ync7sqlq1n1f" path="res://interaction/window.tscn" id="5_tbgi4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tbgi4"]
radius = 69.0
height = 138.0

[node name="game" type="Node2D"]
position = Vector2(-3, -2)

[node name="BasicTemplate" type="Sprite2D" parent="."]
texture = ExtResource("1_0wfyh")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_jyhfs")

[node name="Icon" type="Sprite2D" parent="Player"]
texture = ExtResource("2_sugp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(0.9, 0.9)
shape = SubResource("CapsuleShape2D_tbgi4")
debug_color = Color(0.913045, 9.22185e-05, 0.721106, 0.42)

[node name="InteractingComponent" parent="Player" instance=ExtResource("4_tbgi4")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="Window" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(-121, -297)
rotation = 1.5708
scale = Vector2(1.04, 2.44)
