[gd_scene load_steps=2 format=3 uid="uid://cmocr57dhhsd3"]

[ext_resource type="Texture2D" uid="uid://b5ur45xobitq5" path="res://assets/SpeechBubble.png" id="1_tgtc2"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SpeechBubble" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -8)
scale = Vector2(5.33779, 5.33779)
texture = ExtResource("1_tgtc2")
