[gd_scene load_steps=6 format=3 uid="uid://cxr0sumifljtk"]

[ext_resource type="Script" uid="uid://bqq3n6q66ig6q" path="res://character_body_2d.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c6ot3kh7widfo" path="res://icon.svg" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://ceja4q26w0laa" path="res://sssdfg.jpg" id="3_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(138, 128.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(574, 83)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(266, 259.75)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(266, 262)
texture = ExtResource("2_0xm2m")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(298, 437)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Sssdfg" type="Sprite2D" parent="CharacterBody2D2"]
position = Vector2(299, 610)
scale = Vector2(0.419816, 0.396774)
texture = ExtResource("3_h2yge")
